<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Title</title>
        <style>
            .center-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 60vh;
                border: 1px solid #000;
                padding: 10px;
            }
            .btn-aquamarine {
                background-color: #7FFFD4;
                border: none;
                color: #000;
                margin: 5px;
            }
            .btn-aquamarine:hover {
                background-color: #76EEC6;
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="center-box">
                <p>Sandra Liseth Guerrero Mantilla</p>
                <a href="http://localhost:8017/h2-console/">
                    <button class="btn btn-aquamarine">Base de Datos</button>
                </a>
                <a href="verAsociacion.html">
                    <button class="btn btn-aquamarine">Ver Asociación</button>
                </a>
                <a href="/verJugador">
                    <button class="btn btn-aquamarine">Ver Jugador</button>
                </a>
                <a href="/verCompeticion">
                    <button class="btn btn-aquamarine">Ver Competición</button>
                </a>
                <a href="/verEntrenador.html">
                    <button class="btn btn-aquamarine">Ver Entrenador</button>
                </a>
                <a href="/verClub.html">
                    <button class="btn btn-aquamarine">Ver Club</button>
                </a>
            </div>
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
